{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "iconLibrary": "tabler",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "#/shared/components",
    "hooks": "#/shared/hooks",
    "lib": "#/shared/lib",
    "utils": "@bola/ui/lib/utils",
    "ui": "@bola/ui/components"
  }
}
