{
  "extends": "@bola/typescript-config/vite.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@bola/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
